{
  "name": "poolnplay",
  "version": "1.0.0",
  "description": "Pool N Play - Pool installation and services web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": ["pool", "express", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "ejs": "^3.1.9",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.1.0",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

